.content{
  max-width: 1200px;
  margin: 0;
}

.about-me {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
  padding: 15px;
}

@media (max-width: 720px) {	
	.about-me {
		grid-auto-flow: column;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    align-items: center;
    vertical-align: middle;
	}
}

.image-container{
  display: flex;
  align-items: top;
  justify-content: center;
}

.hero-img {
  width: 250px;
  height: 250px;
  overflow: hidden;
  border-radius: 50%;
}

.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: -24px;
}

.container {
  background-color :rgba(24, 27, 34, 0.60);
  border-radius: 50px;
  margin: 15px;
  padding: 15px; 
}

.container li{
  white-space: nowrap;
  font-size: 16px;
}
.container div{
  display: inline-block;
  text-align: left;
  margin: auto;
  padding: 5px;
}

.container h2{
  margin-top: 0px;
  font-weight: 600;
  margin-bottom: 0px;
  font-size: 28px;
}

.skills {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 0px;
  padding: 20px;
}


#Projects {
    scroll-margin-top: 40px;
}

.projects{
    display: flex;
    flex: 10;
    flex-direction: column;
    padding: 10px;
}

.project {
    display: flex;
    align-items: flex-start;
    vertical-align: middle;
    margin: 10px;
    padding: 10px;
    background-color: rgba(24,27,34,0.60);
    border-radius: 10px;
}

.project-image {
    width: 30%;
    vertical-align: middle;
    max-height: fit-content;
}

.project-text {
   flex: 1;
   margin: 5px;
   color: rgb(255, 255, 255);
}

.project-text h1,p{
    margin: 0px;
}
